let Clients = require("../models/clients");

let clients = [
    {
        "id":"a0ece5db-cd14-4f21-812f-966633e7be86",
        "name":"Britney",
        "email":"britneyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"e8fd159b-57c4-4d36-9bd7-a59ca13057bb",
        "name":"Manning",
        "email":"manningblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a3b8d425-2b60-4ad7-becc-bedf2ef860bd",
        "name":"Barnett",
        "email":"barnettblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"44e44268-dce8-4902-b662-1b34d2c10b8e",
        "name":"Merrill",
        "email":"merrillblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"0178914c-548b-4a4c-b918-47d6a391530c",
        "name":"Whitley",
        "email":"whitleyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a74c83c5-e271-4ecf-a429-d47af952cfd4",
        "name":"Lamb",
        "email":"lambblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"55601290-8619-4f54-b831-9c6c26c52b44",
        "name":"Ophelia",
        "email":"opheliablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"1470c601-6833-48a4-85b4-ddab9c045916",
        "name":"Jerry",
        "email":"jerryblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"b2cbdea3-5bc6-4e14-8d21-579aba6845b2",
        "name":"Dina",
        "email":"dinablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"f80b6ab6-ef21-4bd9-9d87-bec464e0f60f",
        "name":"Thelma",
        "email":"thelmablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a8988671-19a7-478d-b6c7-f345554b8776",
        "name":"Pamela",
        "email":"pamelablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"12f34e63-d4f1-4701-bbad-5b4b81a66a38",
        "name":"Simone",
        "email":"simoneblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"2dbaac64-c13b-4d02-a980-e03627dee50d",
        "name":"Bethany",
        "email":"bethanyblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"162db393-55ef-4b2c-988d-17ba7c606785",
        "name":"Harris",
        "email":"harrisblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f382dce9-8152-49ba-ba54-9a7f90a8a332",
        "name":"Doreen",
        "email":"doreenblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ca8b8993-06eb-4061-a6a4-d2db80d25e23",
        "name":"Baxter",
        "email":"baxterblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"8e336cb2-37d0-4e3d-91d8-0a1d2b3e5967",
        "name":"Allen",
        "email":"allenblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"73107cc4-8bbd-46e2-b6b4-8c720d5424d6",
        "name":"Spears",
        "email":"spearsblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"ac2487f3-af05-40e3-98ea-360482dcf1e0",
        "name":"Roberts",
        "email":"robertsblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"bb9d4475-5e6c-4aea-96e1-4c730cbc98b7",
        "name":"Patsy",
        "email":"patsyblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"8fa5fe43-339d-4671-a024-d423f480c333",
        "name":"Pacheco",
        "email":"pachecoblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"8c6f51ee-089b-413d-9fa0-71741c8089d8",
        "name":"Mae",
        "email":"maeblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"31cdee85-d0d1-43c1-9d87-9390dc4c445d",
        "name":"Morris",
        "email":"morrisblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"38d9da1a-35f8-4924-8480-c8f4db7fdd96",
        "name":"Singleton",
        "email":"singletonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"50769e92-42c1-423d-9892-443daa57f8b0",
        "name":"Deana",
        "email":"deanablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"474b95f1-4b6f-43b7-807e-50b7ea8cc150",
        "name":"Maxwell",
        "email":"maxwellblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"400e895c-8341-4aee-a609-e42ba7a3c54a",
        "name":"Barker",
        "email":"barkerblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"017761e7-fa66-4cb9-834a-56bcfead1fd8",
        "name":"Sims",
        "email":"simsblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"f4a86b31-0ff4-4b78-bc99-f2d8c46d5a0e",
        "name":"Elisa",
        "email":"elisablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"7c669276-b8a1-44ff-88d9-7a88a2bbfe94",
        "name":"Claudette",
        "email":"claudetteblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"bcdc8948-ae7b-4bbd-955a-b98489a55e80",
        "name":"Allyson",
        "email":"allysonblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"ce40de49-241b-46e4-8077-1f455c8bdcdd",
        "name":"Mindy",
        "email":"mindyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a84ffefe-3833-4ba2-ac3a-270c1654e3d2",
        "name":"Golden",
        "email":"goldenblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5e7fb7e4-224c-4ab1-aa6d-f840ad9a6af8",
        "name":"Kinney",
        "email":"kinneyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"fb971f65-d358-4ee0-aca9-8c3767cddb82",
        "name":"Tabitha",
        "email":"tabithablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f6d961fc-f26c-4fe7-9d27-d3466613abd3",
        "name":"Lynn",
        "email":"lynnblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"031a0925-b531-4e5a-a5f4-059be5f5d9db",
        "name":"Hendricks",
        "email":"hendricksblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"57aa5457-1376-4112-b877-b136bc4acab5",
        "name":"Regina",
        "email":"reginablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"4d93219f-7645-4248-82d5-e7ce4b3457d2",
        "name":"Charlene",
        "email":"charleneblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"880abb11-936a-45d0-880d-a9fb4d669086",
        "name":"Dotson",
        "email":"dotsonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"b1fcd013-f69f-4f3a-931c-ee0e6dd69ef4",
        "name":"Shepherd",
        "email":"shepherdblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"065eb093-748e-4133-9884-0adc11e2fbfc",
        "name":"Marietta",
        "email":"mariettablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"011dd3d8-2d1e-4abe-9efc-006a1a4a0399",
        "name":"Sherrie",
        "email":"sherrieblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"1f00dd51-3583-40a0-8350-a2df96b505a9",
        "name":"Moore",
        "email":"mooreblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"4e5458a2-4857-489d-b95b-8fb73bf541db",
        "name":"Annette",
        "email":"annetteblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"0d580acf-9eaf-4ee9-a67b-1cbb3a1a46de",
        "name":"Byrd",
        "email":"byrdblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a6757b3f-c138-47bf-a43e-defde945c6d0",
        "name":"Guthrie",
        "email":"guthrieblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5c322677-cea6-4f88-815b-9e74194d7faf",
        "name":"Woodard",
        "email":"woodardblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"84d63f26-45fa-4ffb-bfa9-4033b8bd561f",
        "name":"Leticia",
        "email":"leticiablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"e994af70-4ae7-49fd-b6a9-fcbb92c61f81",
        "name":"Gayle",
        "email":"gayleblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5c360463-1771-40c3-b974-a90d134f5040",
        "name":"Mcbride",
        "email":"mcbrideblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"3b485f5f-807e-47ff-8fcc-0a51a020f35f",
        "name":"Katherine",
        "email":"katherineblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"c71a2553-cede-4d3d-9ec4-1969d65d253b",
        "name":"Avery",
        "email":"averyblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"6f4e742a-6e05-40cf-b965-eda917f2a0eb",
        "name":"Eugenia",
        "email":"eugeniablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"dfbee1d5-90c8-4237-9728-dd26444029db",
        "name":"Betsy",
        "email":"betsyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ce295158-0f59-41ad-b09e-e1e6c812d215",
        "name":"Hatfield",
        "email":"hatfieldblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f4da7ef8-2b57-4030-a2a4-3bb4cfd09586",
        "name":"Oconnor",
        "email":"oconnorblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"9bcb1359-b402-410a-9ebc-d856d34f638f",
        "name":"Gay",
        "email":"gayblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"dba36e35-d1b6-4f31-a9fc-063d6793e0f5",
        "name":"Walter",
        "email":"walterblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"76722fc9-3529-4547-b40e-759cd839555c",
        "name":"Leach",
        "email":"leachblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"d4c65d2b-e263-468f-b211-9c613a5b4bc1",
        "name":"Lakisha",
        "email":"lakishablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"d70d5ba5-7469-409c-a9f0-d6987d9b3f36",
        "name":"Pollard",
        "email":"pollardblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"d4451bae-81c9-4661-b8ae-f09430446289",
        "name":"Fannie",
        "email":"fannieblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"fb6f3521-7b84-4b35-94ed-db9f453b0572",
        "name":"Turner",
        "email":"turnerblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"fe73f1af-8b39-4bb0-bbba-a06b3438fbbe",
        "name":"Love",
        "email":"loveblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"dd339288-71dc-4327-8969-6d98566b9fcb",
        "name":"Rochelle",
        "email":"rochelleblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"531172fe-352b-41e0-993d-f9f5d34ccb79",
        "name":"Snyder",
        "email":"snyderblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"8941381b-b6d6-4584-af80-7d3b554c2642",
        "name":"Goff",
        "email":"goffblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ec9c1c4d-ab1a-41b2-bc1a-520b889cdeb9",
        "name":"Waller",
        "email":"wallerblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"d96db158-aead-4d7d-9c1c-c54bce64e87a",
        "name":"Pearl",
        "email":"pearlblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"413d7bf0-e25a-4dbc-b63b-9d4113644188",
        "name":"Darlene",
        "email":"darleneblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5819a35c-b6e9-413e-a4d8-bfefb0991c77",
        "name":"Mcknight",
        "email":"mcknightblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"d4a33f6c-d605-4b30-9ab3-962ee175fd87",
        "name":"Lindsey",
        "email":"lindseyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"e8aa0081-f9b8-40b4-9e24-fda2613956cd",
        "name":"Haney",
        "email":"haneyblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f448d4ac-1016-482f-97ed-7ee20ee43f87",
        "name":"Wilkerson",
        "email":"wilkersonblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"cbe9e5c4-1fd2-461f-a51b-935025e7a753",
        "name":"Dianne",
        "email":"dianneblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"9fa7f056-de4d-4bf9-8c0d-27e413efb1f9",
        "name":"Shaffer",
        "email":"shafferblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a8efb83d-6a8d-46dd-a193-1c7099493ee7",
        "name":"Alison",
        "email":"alisonblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"382a6d8f-f287-455b-ab5f-438990e272f6",
        "name":"Alyce",
        "email":"alyceblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f810a165-29d4-49e3-bbc9-03e1f112d66d",
        "name":"Marla",
        "email":"marlablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"6fc3a4ff-743c-44f5-9c16-8ea022a358e7",
        "name":"Tran",
        "email":"tranblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"8daf040a-7e46-4084-bac8-451562fb3abd",
        "name":"Erica",
        "email":"ericablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"0662059c-438f-4a00-b3d9-b29c49bc958f",
        "name":"Loretta",
        "email":"lorettablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"ac60a6e0-25df-49af-8541-1cfc5078ff86",
        "name":"Cynthia",
        "email":"cynthiablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5e877d82-c2fc-4e99-b58d-e053bde1902a",
        "name":"Hunter",
        "email":"hunterblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"715035b4-188b-4b97-bc4f-c995c314b6ff",
        "name":"Perry",
        "email":"perryblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"a1b6fd15-525f-446c-a5b6-4fbc6cb2a719",
        "name":"Weeks",
        "email":"weeksblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"9faf910b-3ab9-4230-81d5-120077e674cf",
        "name":"Mack",
        "email":"mackblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"5c9b777f-0811-4583-bdf0-53b37d5bf423",
        "name":"Sheri",
        "email":"sheriblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"6094c1ce-e6c9-499a-aa65-5bf3e99661fa",
        "name":"Julia",
        "email":"juliablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"5085737c-9b2e-4be3-819e-42fcf0994b41",
        "name":"Chris",
        "email":"chrisblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"0afd7293-1912-43e3-98d6-0e77f8daa26c",
        "name":"Liliana",
        "email":"lilianablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"6da5e7ba-e2aa-40c4-b134-37600a0b077c",
        "name":"Hester",
        "email":"hesterblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5219f227-5e8a-466d-917b-40de22f401b1",
        "name":"Hoover",
        "email":"hooverblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"809227dc-2525-48e0-a63e-f8d372931c30",
        "name":"Galloway",
        "email":"gallowayblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"05258e68-0ba1-4a69-9d2b-2bfb5c1fe1b4",
        "name":"Blackburn",
        "email":"blackburnblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"309a9485-b33b-4925-b901-f2870fa8fc7d",
        "name":"Adele",
        "email":"adeleblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"0059ba44-75dc-4f73-9a9f-0e2376909e28",
        "name":"Jacquelyn",
        "email":"jacquelynblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ce5210d4-9d50-48c4-8b41-1abe9a4d335d",
        "name":"Delores",
        "email":"deloresblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5d35eaee-3a07-47dd-a767-656c9b2c5e97",
        "name":"Page",
        "email":"pageblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"c11186ef-049e-48e3-806d-79061804cda1",
        "name":"Susie",
        "email":"susieblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"9bda74be-d3c5-4161-a862-571b5ff03185",
        "name":"Edna",
        "email":"ednablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"bf6574b4-5f19-4efa-93c0-170a796963f3",
        "name":"Maynard",
        "email":"maynardblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"3f20fbde-b35c-41cd-8f23-e929ab49d805",
        "name":"Reynolds",
        "email":"reynoldsblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"fdd6e81d-e4f8-4094-ad57-94488817cc10",
        "name":"Roberta",
        "email":"robertablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"984538e7-0b69-443c-b1a8-7a5d1dadb4bc",
        "name":"Mcdowell",
        "email":"mcdowellblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"68624e66-1007-4f28-8c68-9508e1da57d1",
        "name":"Carr",
        "email":"carrblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"50fdd406-1a8d-4c49-8a2d-94dcbe88f22c",
        "name":"Lupe",
        "email":"lupeblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"258a9db4-f585-4cde-9b28-f2d5cb2dd928",
        "name":"Margo",
        "email":"margoblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"4668153c-2cbd-4d69-9b52-db4150849ca5",
        "name":"Cathleen",
        "email":"cathleenblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"4755aba5-3240-4177-a4a9-da90d702dcc2",
        "name":"Angelina",
        "email":"angelinablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"c2cb6bc0-0f8a-464c-b4cc-c6302e01a9a0",
        "name":"Knapp",
        "email":"knappblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"72b97e42-dbc9-4a34-a314-45422df408e4",
        "name":"Diaz",
        "email":"diazblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"7b360ed2-2722-42c4-8d7e-af2f88b79266",
        "name":"Esmeralda",
        "email":"esmeraldablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"dbeddc87-9226-4481-a6e1-f405a0d0c56d",
        "name":"Floyd",
        "email":"floydblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"c0ace454-f6c6-4319-a62f-9af7e021462b",
        "name":"Melba",
        "email":"melbablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f8f7b497-68d5-4354-bc2b-68902997d48f",
        "name":"Anita",
        "email":"anitablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"5f51cbe3-1218-4bc7-9f14-94fe421e9603",
        "name":"Shawna",
        "email":"shawnablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"0c918bb9-0ce3-43f6-90c4-82433656216d",
        "name":"Blake",
        "email":"blakeblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"19dc4dc6-3506-457b-bfae-e0a6706e80b3",
        "name":"Michael",
        "email":"michaelblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"685cb191-f029-43b9-af9a-87a9335568cc",
        "name":"Quinn",
        "email":"quinnblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"121eaf53-8431-4109-a0bf-bf366a43b3d2",
        "name":"Schroeder",
        "email":"schroederblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"ba753f96-e6b2-485c-a7c4-f8e27eef7e79",
        "name":"Garza",
        "email":"garzablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"104d09c8-06b3-48b0-8901-27a4c31b13f5",
        "name":"Debra",
        "email":"debrablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"1e7d3a98-96e4-4135-af16-dc636a120ea5",
        "name":"Sellers",
        "email":"sellersblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"151c62ed-ea94-4a46-97aa-d62fe35ae72f",
        "name":"Benson",
        "email":"bensonblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"54c1ea91-4dc8-4d63-b2c2-1a4d48a38e5d",
        "name":"Emilia",
        "email":"emiliablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"bc43a3fa-c78f-4177-be06-5a0a864b1dae",
        "name":"Warner",
        "email":"warnerblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"9e8abb7c-e34f-4ced-991b-3a3fe40e2d1e",
        "name":"Tameka",
        "email":"tamekablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"65c82987-5399-4ac1-9896-1e8f66b43178",
        "name":"William",
        "email":"williamblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"668f9395-3df8-4ed6-b317-7ac80324728d",
        "name":"Parrish",
        "email":"parrishblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"b1dee380-fff8-47ce-8883-237661652b3d",
        "name":"Mcfadden",
        "email":"mcfaddenblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"2d155477-7c5b-439c-801d-07fa8b43e902",
        "name":"Ryan",
        "email":"ryanblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f0d51067-f926-446f-90cc-68bf1e4b19e3",
        "name":"Harrison",
        "email":"harrisonblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"e19e4c1c-8370-4b0c-902d-1031b4eb1b35",
        "name":"Inez",
        "email":"inezblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"529b11d3-3086-4559-9a6e-914c3ab4f059",
        "name":"Sheena",
        "email":"sheenablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"472406f2-b561-454b-8798-af5a1cb44dca",
        "name":"Olga",
        "email":"olgablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"abbdf9f8-23fa-43a8-a6c2-083209324315",
        "name":"Sears",
        "email":"searsblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"cb163814-3f75-4313-bde3-cdf59e618901",
        "name":"Short",
        "email":"shortblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"5a88467b-ebca-4006-8c2d-f73cf1575c1a",
        "name":"Mcpherson",
        "email":"mcphersonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"3dbf9ac0-9fe3-4ed4-a6e6-e168e3391b9b",
        "name":"Acosta",
        "email":"acostablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"f4306711-60de-4780-b8e8-748286b86abc",
        "name":"Reeves",
        "email":"reevesblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"d375a85e-47b8-413d-8769-1e45df5a740d",
        "name":"Andrea",
        "email":"andreablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"0326a6d7-7c2c-44cd-879a-838c18d201cc",
        "name":"Audra",
        "email":"audrablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"aef9fa8e-d016-4f11-b4fd-167442b2fe97",
        "name":"Lindsay",
        "email":"lindsayblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"fb24e343-7d63-422c-b2e1-c37b87a3b5db",
        "name":"Sally",
        "email":"sallyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"e026deba-55fe-421f-9159-3ecd43a6d7bc",
        "name":"Evelyn",
        "email":"evelynblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"fae91a01-5bb8-4450-98a5-400f9a226fc7",
        "name":"Ola",
        "email":"olablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"6ab01d78-c7d4-4221-85b3-a4fd3d3154a4",
        "name":"Louisa",
        "email":"louisablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"396b30c2-e446-4628-9823-ebc6552dd803",
        "name":"Nguyen",
        "email":"nguyenblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"d6f7c53a-7be6-4891-8a42-6672878e5db1",
        "name":"June",
        "email":"juneblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"53266b9c-f409-4f6a-8391-ab403195af5a",
        "name":"Hahn",
        "email":"hahnblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"63a1947d-f962-463b-8c25-e3274cf091c9",
        "name":"Robbie",
        "email":"robbieblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"56050ee4-1684-4cbd-9516-f2053cac3b84",
        "name":"Roman",
        "email":"romanblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"cb61b798-7fba-4f35-a92a-e7abd68df566",
        "name":"Reilly",
        "email":"reillyblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"cbce10d7-b281-4bbd-a94e-447c63ea914e",
        "name":"Buck",
        "email":"buckblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"c16e9ba8-b8e8-4b4e-b9d1-b6d35315b5f1",
        "name":"Janice",
        "email":"janiceblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"c5d203f4-af75-4e1c-aad0-8ed81f77f30f",
        "name":"Pauline",
        "email":"paulineblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"cd94db71-bb2f-4d99-8994-2a8c74c1f324",
        "name":"Phillips",
        "email":"phillipsblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"86d9750c-056d-458c-be82-ed89e44834b4",
        "name":"Walton",
        "email":"waltonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"fd4ba325-f861-4382-a52d-88674c3a418c",
        "name":"Compton",
        "email":"comptonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"364b59fa-ecfb-41cb-abbf-7b3f4b05bd93",
        "name":"Corina",
        "email":"corinablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ff920c77-23cf-4bae-be0e-659bb76ffa74",
        "name":"Mildred",
        "email":"mildredblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"614e6048-c3de-48d3-9e26-3b35acb26797",
        "name":"Flowers",
        "email":"flowersblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"40870a15-8d0c-448f-9bb4-a9b1c7f1ca7f",
        "name":"Willie",
        "email":"willieblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"91565a85-3f44-43f0-b082-ad6aed1d53c3",
        "name":"Johns",
        "email":"johnsblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"269a4123-55ef-43b2-bff0-46207dacce17",
        "name":"Leigh",
        "email":"leighblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ee8f482f-1bb8-4a5b-873b-b663fb324800",
        "name":"Maldonado",
        "email":"maldonadoblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"ce70aa35-912b-47a8-9cb6-386c5bc2be03",
        "name":"Josefa",
        "email":"josefablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"4712ab87-72a5-47ce-aae8-5b1292ceab6c",
        "name":"Odonnell",
        "email":"odonnellblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"34302662-843c-4c4e-9367-a41f72545e35",
        "name":"Kathrine",
        "email":"kathrineblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"d8793cb7-58db-44f4-90f4-340e161c30df",
        "name":"Dale",
        "email":"daleblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"82a2cc23-243a-409c-89b1-a4956e4ab201",
        "name":"Santos",
        "email":"santosblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"2f8aed39-addc-4f72-9588-cf083414fdd3",
        "name":"Moreno",
        "email":"morenoblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"3a743aba-178f-4111-929a-13cbfa1ba596",
        "name":"Stephenson",
        "email":"stephensonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"4cc71312-780a-4da9-941c-bce834e86343",
        "name":"Peggy",
        "email":"peggyblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"b4a3cf06-bf76-4609-a609-964bd98cae33",
        "name":"Griffin",
        "email":"griffinblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"4841f6d1-3632-44ec-a731-d88adbb54234",
        "name":"Emerson",
        "email":"emersonblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"2a0b72eb-a6be-4281-b91e-1bf07e0cc74d",
        "name":"Malinda",
        "email":"malindablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"e8863129-8ac4-4522-9e0e-24b18d9f6b45",
        "name":"Greer",
        "email":"greerblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"fc593aef-39ec-4b5f-852b-42c127a453c7",
        "name":"Dena",
        "email":"denablankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"e519ddb1-cd20-4af4-ad40-e3051c03c075",
        "name":"Valenzuela",
        "email":"valenzuelablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"aedd95d2-218b-4538-bb93-863eb2100e82",
        "name":"Powell",
        "email":"powellblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f67cd643-025c-4d12-8ccb-1650b99803f3",
        "name":"Beulah",
        "email":"beulahblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"f0164ee9-cbde-498d-8c61-c6cdfef11048",
        "name":"Juliette",
        "email":"julietteblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"7c89b20f-d709-446a-a065-1e1b646cc103",
        "name":"Good",
        "email":"goodblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"f5907c5e-b343-47ae-8bfc-c78a93cbb271",
        "name":"Carolyn",
        "email":"carolynblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"943761d8-2de2-4c50-b95f-de4a063173d1",
        "name":"Evangelina",
        "email":"evangelinablankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"16c137e6-82e4-41bf-a99d-afa27abd0c78",
        "name":"Evangeline",
        "email":"evangelineblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"b34368f7-a94c-42ae-8532-53708a592df7",
        "name":"Lessie",
        "email":"lessieblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"40dbdf5d-67e7-41aa-ab4a-20908fe6f02f",
        "name":"Vang",
        "email":"vangblankenship@quotezart.com",
        "role":"admin"
    },
    {
        "id":"147c193f-98e3-40fa-a7d3-18ac72518829",
        "name":"Cox",
        "email":"coxblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"6fd23b29-290a-481f-a58f-64c7c383e938",
        "name":"Kristen",
        "email":"kristenblankenship@quotezart.com",
        "role":"user"
    },
    {
        "id":"4a0573eb-56d0-45d5-ab36-bebf33c5eb36",
        "name":"Ines",
        "email":"inesblankenship@quotezart.com",
        "role":"admin"
    }
];

exports.createInitialClient = function(){
    return Promise.all(clients.map((client)=>{
        client.inceptionDate = new Date(client.inceptionDate);
        return new Clients(client).save()}));
};